\documentclass[journal, a4paper]{IEEEtran}

% some very useful LaTeX packages include:

%\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}   % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

\usepackage{url}        % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

\usepackage{amsmath}    % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.

% Also of notable interest:
% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.

\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}
% Your document starts here!
\begin{document}
% Define document title and author
	\title{Word Sense Induction}
	\author{Maria Stepanov}
	\thanks{Advisor: Vivi Nastase, WS 2017/2018.}
	\markboth{Vorlesung Formale Semantik}{}
	\maketitle

% Write abstract here
\begin{abstract}
	This project report summarizes my developed system for the given Word Sense Induction task. After a short
	introduction to the task itself, the developed system is presented and the experimental results are briefly discussed.
\end{abstract}

% Each section begins with a \section{title} command
\section{Introduction}
	% \PARstart{}{} creates a tall first letter for this first paragraph
%	\PARstart{T}{his} section introduces the topic and leads the reader on to the main part.
	Fundamentally, the goal of Word Sense Induction is to identify the meaning (or a set of meanings) for words through the analysis of a corpus of language data.
	The difference here to Word Sense Disambiguation is that no sense inventory is used or needed.
	For the Word Sense Induction task this means that it is important to have the right corpus so as to be able to identify the particular meaning(s) of the word in that context.
	In this project, our task was to develop a mechanism for Word Sense Induction to cluster web search results.
	In my approach, I decided to use Doc2Vec which gives a numeric vector representation of documents.
	Every web search result is treated like a document and thus represented.
	Doc2Vec is based on Word2Vec and uses very similar methods.
	The general idea behind my approach is to build vector representations for each result to turn the language into processable data fist, and then to cluster the vectors together using the k-means algorithm.
	A problem that occurred during this process was that the number of senses is unknown and thus the number of clusters as well.

% Main Part
\section{Word Sense Induction \& Clustering}
	To develop my own system of Word Sense Induction, I first had to develop a mechanism to turn the natural language of
	web searches into something that can be processed by my model.\\
	In this regard, the corpus is tokenized, upper cases are lowered, tokens are stemmed, lemmatized and all kind of
	punctuation is removed as well as stopwords. Stopwords are words that occur the most and have no relevant impact on
	the sense of a sentence. I considered this as noise in the data and decided to remove it.\\
	The corpus is also pos-tagged in the whole process.\\
	After that, I had to decide which model to use. The model I decided to train in the end was a Doc2Vec model which is
	very similar to Word2Vec because Doc2Vec is based on Word2Vec. I decided to use Doc2Vec because
	it already implements the possibility to represent text documents as vectors which is what our task was since
	web search results can be treated as documents. The training data used to train the model were thus web search results.\\
	After training, the clustering process could begin. K-means algorithm is one of the most used clustering algorithms.
	Except for the fact that the number of clusters is unknown, nothing spoke against using this algorithm.\\
	I used sklearn's implementation of the algorithm instead of nltk's since the latter one took much longer to compute.\\
	After clustering, the cluster numbers are assigned to the topic id of the respective results and then saved to a file
	together with the result id.\\

\section{Results}
	\begin{figure}
  	\includegraphics[width=\linewidth]{plot_cluster.png}
  	\caption{Plot of created clusters of the trial data}
  	\label{fig:plot1}
	\end{figure}
	To evaluate the results of the developed system, an evaluator script was handed to us. The output of the evaluator are
	certain values: F1, Random index, adjusted random index and Jaccuard index.\\
	While evaluating my system, I experimented with different preprocessed corpora and different numbers of clusters.
	The reported values of the evaluator seemed random and did not change significantly over experimentation.\\
	While testing with the trial dataset, the average value of F1 never went over $0.69$. The average Rand Index however
	changed depending on the cluster numbers used. With the latest setup of my system, where
	I use $nclusters = len(Topics)*6$ so not to have a completely hardcoded number of clusters, the average Rand Index is at
	$0.32$. The Adjusted Rand Index, which if 0 indicates that the results are put into random clusters, however, seemed to only be changing minimally.
	Thus, the clusters seem to be very random unfortunately.
	\begin{figure}
  	\includegraphics[width=\linewidth]{evaluator_values.png}
  	\caption{Evaluator results of the clusters of the trial data}
  	\label{fig:screenshot2}
	\end{figure}

	The evaluators results can be seen in Fig. 2. Interestingly enough, running the system without using the preprocessing
	steps (no text-transformation into lowercase, no stemming, etc. - only tokenization), the results are a tiny bit better. The same behaviour could be
	observed running the system on the dataset given in the evaluator. The differences are so minor, that they do
	not make the clustering significantly better.\\
	% You can cite a book or paper by using \cite{reference}.
	% The references will be defined at the end of this .tex file in the bibliography


	% You can reference tables and figure by using the \ref{label} command. Each table and figure needs to have a UNIQUE label.

	% This is how you define a table: the [!hbt] means that LaTeX is forced (by the !) to place the table exactly here (by h), or if that doesnt work because of a pagebreak or so, it tries to place the table to the bottom of the page (by b) or the top (by t).

\section{Conclusion}
	Doc2Vec might be a useful tool to cluster the meaning of a certain amount of documents, but it did not seem to work
	for this kind of task. It might be helpful to add some kind of sense inventory to integrate the context`s
	possible influence into the system. However, this may be too close to Word Sense Disambiguation already.\\
	What might help my developed system a lot is to compute the number of clusters beforehand, and not use a fixed amount.\\
	Another thing that could also be tried is to use a different corpus to train the model; ideally one that still
	contains the same meanings as the test data. I think that a different kind of training of the model	is needed and
	some kind of annotated dataset. What also could have helped my developed system in particular, is using the titles
	of each result to create and assign clusters. The titles can be analyzed seperately and also be put in some kind of
	context. I believe this could also induce much better results since I only tried to derive the sense from the web
	search results themselves without using the topic or the title.

% Now we need a bibliography:
\begin{thebibliography}{5}
	\bibitem{1}
	Evaluating Word Sense Induction & Disambiguation within An End-User Application.\\
	\url{https://www.cs.york.ac.uk/semeval-2013/task11/index.php}

	\bibitem{2}
	Word-sense induction.\\
	\url{https://en.wikipedia.org/wiki/Word-sense_induction}

	\bibitem{3}
	Rik Nijessen. Automatic Topic Clustering Using Doc2Vec.\\
	\url{https://towardsdatascience.com/automatic-topic-clustering-using-doc2vec-e1cea88449c}

	\bibitem{4}
	Document Clustering using Doc2Vec/word2vec.\\
	\url{https://www.kaggle.com/sgunjan05/document-clustering-using-doc2vec-word2vec}

\end{thebibliography}

% Your document ends here!
\end{document}